spring.application.name=everydayBank

spring.datasource.url=jdbc:mysql://localhost:3306/everyday_bank
spring.datasource.username= root
spring.datasource.password= IAmdeONE@1992

spring.app.jwtSecret=LetsNottellthemIdidItelseWeareFukedonAllLevels
spring.app.expirationTime= 1000000000